COMPOSE_PROJECT_NAME=verdaccio-private-packages-manager

RECREATE_STRUCT_FOLDER=TRUE

HOST_PORT=4875
MAX_USERS=2

CREATE_DEFAULT_USER=FALSE
VERDACCIO_DEFAULT_USER_NAME=admin
VERDACCIO_DEFAULT_USER_PASSWORD=admin123
VERDACCIO_DEFAULT_USER_EMAIL=admin@example.com